<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_address"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/menu_address"/>

    <item
        android:id="@+id/navigation_go_back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/action_go_back"/>

</menu>