<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_go_back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/action_go_back"/>
    <item
        android:id="@+id/navigation_clear"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="@string/menu_delete_shopping_cart"/>

    <item
        android:id="@+id/navigation_close_order"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="@string/menu_close_order"/>

</menu>