# financial

./: .gitignore  README.md  financial.sln
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/br/app/deliverydelicatessen/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/br/app/deliverydelicatessen/: LoginActivity.kt  MainActivity.kt  ProductsActivity.kt
android/app/src/main/java/com/br/app/deliverydelicatessen/adapters/: AccountAddressAdapter.kt  AddressAdapter.kt  BrandAdapterCredit.kt  BrandAdapterDebit.kt  CategoryAdapter.kt  DelicatessenOrderAdapter.kt  DelicatessenOrderTrackingAdapter.kt  DelicatessenProductAdapter.kt  ProductAdapter.kt  ShoppingCartAdapter.kt
android/app/src/main/java/com/br/app/deliverydelicatessen/database/: DataSourceAddress.kt  DataSourceConfig.kt  DataSourceDelivery.kt  DataSourceLastAddress.kt  DataSourceShoppingCart.kt  DataSourceUser.kt  SqliteHelper.kt
android/app/src/main/java/com/br/app/deliverydelicatessen/model/: Address.kt  AddressViaCep.kt  ApplicationUserDTO.kt  Brand.kt  Category.kt  CategoryDTO.kt  CloseOrderDTO.kt  Config.kt  Coupon.kt  DelicatessenOrder.kt  DelicatessenOrderProduct.kt  DelicatessenOrderTracking.kt  DelicatessenProduct.kt  DeliveryOption.kt  DeliveryRegion.kt  DeliveryRegionSearch.kt  ErrorResponse.kt  Establishment.kt  EstablishmentBrandCredit.kt  EstablishmentBrandDebit.kt  GoogleUser.kt  LoginUser.kt  OpeningHours.kt  PaymentCondition.kt  PaymentOption.kt  ResponseBody.kt  ShoppingCart.kt  Status.kt  StatusOrder.kt  User.kt
android/app/src/main/java/com/br/app/deliverydelicatessen/repository/: AccountRepository.kt  AddressRepository.kt  CategoryRepository.kt  CouponRepository.kt  (+7 more)
android/app/src/main/res/drawable/: custom_background_edit_text_default.xml  custom_background_panel_orange.xml  custom_background_panel_red.xml  custom_background_panel_secondary.xml  custom_background_panel_white.xml  custom_background_search_view.xml  custom_background_selected.xml  custom_button_background.xml  custom_button_default.xml  custom_dialog_fragment.xml  ic_baseline_hide_image_24.xml  ic_baseline_local_offer_24.xml  icons8_facebook_500.xml
android/app/src/main/res/layout/: activity_main.xml  activity_products.xml  app_bar_main.xml  card_view_address.xml  card_view_brand.xml  card_view_category.xml  card_view_delicatessen_order.xml  card_view_delicatessen_product.xml  card_view_product.xml  card_view_shopping_cart.xml  card_view_tracking.xml  content_main.xml  custom_toast_error.xml  custom_toast_success.xml  fragment_about.xml  fragment_account.xml  fragment_address.xml  fragment_address_new.xml  fragment_alertdialog_address_list.xml  fragment_alertdialog_clear.xml  fragment_alertdialog_delete.xml  fragment_alertdialog_message.xml  fragment_close_order.xml  fragment_delicatessen_order.xml  fragment_delicatessen_order_detail.xml  fragment_login.xml  fragment_payment.xml  fragment_personal_data.xml  fragment_products.xml  fragment_shopping_cart.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_account.xml  menu_bottom_address.xml  menu_bottom_close_order.xml  menu_bottom_new_address.xml  menu_bottom_order.xml  menu_bottom_order_detail.xml  menu_bottom_payment.xml  menu_bottom_products.xml  menu_bottom_shopping_cart.xml  menu_main.xml  menu_searchview.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/br/app/deliverydelicatessen/: ExampleUnitTest.kt
(+501 files in other folders)
