<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:text="@string/label_request_date"
                                android:textAppearance="?attr/textAppearanceHeadline2" />

                            <TextView
                                android:id="@+id/textViewRequestDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:textAppearance="?attr/textAppearanceHeadline3" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:text="@string/label_status_order"
                                android:textAppearance="?attr/textAppearanceHeadline2" />

                            <TextView
                                android:id="@+id/textViewStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:textAppearance="?attr/textAppearanceHeadline3" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        android:text="@string/label_delivery_options"
                        android:textAppearance="?attr/textAppearanceHeadline2" />

                    <TextView
                        android:id="@+id/textViewDeliveryOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        android:textAppearance="?attr/textAppearanceHeadline3" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        android:text="@string/label_payment_options"
                        android:textAppearance="?attr/textAppearanceHeadline2" />

                    <TextView
                        android:id="@+id/textViewPaymentOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        android:textAppearance="?attr/textAppearanceHeadline3" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:text="@string/label_payment_condition"
                                android:textAppearance="?attr/textAppearanceHeadline2" />

                            <TextView
                                android:id="@+id/textViewPaymentCondition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:textAppearance="?attr/textAppearanceHeadline3" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        android:text="@string/label_change_of_money"
                        android:textAppearance="?attr/textAppearanceHeadline2" />

                    <TextView
                        android:id="@+id/textViewCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        android:textAppearance="?attr/textAppearanceHeadline3" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        android:text="@string/label_brand"
                        android:textAppearance="?attr/textAppearanceHeadline2" />

                    <TextView
                        android:id="@+id/textViewBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_between_views"
                        android:textAppearance="?attr/textAppearanceHeadline3" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:id="@+id/textViewLabelSelect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_margin="@dimen/margin_between_views"
                            android:text="@string/menu_product"
                            android:textAppearance="?attr/textAppearanceHeadline2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="@dimen/margin_default"
                            android:background="@android:color/darker_gray" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:text="@string/label_value_total_product"
                                android:textAppearance="?attr/textAppearanceHeadline2" />

                            <TextView
                                android:id="@+id/textViewTotalProducts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:textAppearance="?attr/textAppearanceHeadline3" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:text="@string/label_tax_value"
                                android:textAppearance="?attr/textAppearanceHeadline2" />

                            <TextView
                                android:id="@+id/textViewTaxValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:textAppearance="?attr/textAppearanceHeadline3" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:text="@string/label_set_coupon"
                    android:textAppearance="?attr/textAppearanceHeadline2" />

                <TextView
                    android:id="@+id/textViewCodeCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:textAppearance="?attr/textAppearanceHeadline3" />

            </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:text="@string/label_value_total"
                                android:textAppearance="?attr/textAppearanceHeadline2" />

                            <TextView
                                android:id="@+id/textViewTotalValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_between_views"
                                android:textAppearance="?attr/textAppearanceHeadline3" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="@dimen/margin_between_views"
                    android:text="@string/label_tracking"
                    android:textAppearance="?attr/textAppearanceHeadline2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="@dimen/margin_default"
                    android:background="@android:color/darker_gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom_order_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>