plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'


android {
    namespace 'com.br.app.deliverydelicatessen'
    compileSdk 34

    defaultConfig {
        applicationId "com.br.app.deliverydelicatessen"
        minSdk 28
        targetSdk 34
        versionCode 17
        versionName "1.16"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha01"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
//    implementation 'com.github.smarteist:autoimageslider:1.3.9'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation("com.squareup.retrofit2:converter-jackson:2.9.0")
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

//    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation "androidx.browser:browser:1.4.0"
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation("com.google.firebase:firebase-auth-ktx")


//    implementation("com.google.firebase:firebase-auth")
//    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
//    implementation("com.google.android.gms:play-services-auth:21.0.0")
}